name=EthernetNtp
version=1.0.0
author=Anonymous
maintainer=Nobody <nobody@arduino.cc>
sentence=Modified Ethernet2 Library for NTP
paragraph=Enables the W5500 interrupt pin for socket RECV events. Useful for timer capture inputs to record UDP packet receipt times.
category=Communication
url=http://arduino.cc/en/Reference/Ethernet2
architectures=avr
